# Test

./: README.md
java/: pom.xml
java/JNDIEXP/: pom.xml
java/we/: pom.xml
python/sho/: requirements.txt
